{
  "name": "@idalib/ts-linux-x64-gnu",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "idalib-node.linux-x64-gnu.node",
  "files": [
    "idalib-node.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}